PORT=3004

SMTP_USER=mint03sanzz@gmail.com
GOOGLE_OAUTH_CLIENT_ID=236268550663-a4tgl1omnqouka52l5agpro0rkhgh8rf.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04cPQ-JC-YqW9CgYIARAAGAQSNwF-L9Ir52Vcdf6blbzA51DjRC1mCStZ0kenmMWP0NXuXL69XyzD5WLFrGV6hPyLoF66TATJs3w
RABBITMQ_URI=amqp://rabbitmq:5672
